<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"

    android:weightSum="10"
    tools:context="kr.spyec.workdevman.Activity.DialogActivity.SelectLockDayActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="제한 조건을 설정해주세요."
        android:textColor="#111"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#000"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/btn_day_select"
            android:background="@drawable/round_rect">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:textSize="25sp"
                android:id="@+id/text_day_select"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일마다"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/round_rect"
            android:id="@+id/btn_time_select">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="19시 00분"
                android:gravity="center"
                android:textSize="30sp"
                android:id="@+id/text_time_select"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="까지"
            android:textSize="30sp" />
    </LinearLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한 번 이상 Push할 것"
        android:textSize ="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8">

        <Button
            android:id="@+id/btn_apply_select_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="확인" />
    </LinearLayout>


</LinearLayout>
