<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"

    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"

    card_view:cardCornerRadius="5dp"
    android:id="@+id/card_view_lock_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="준비 중입니다!"
                android:textSize="30sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더 좋은 기능으로\n빠르게 돌아오겠습니다." />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_none"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:layout_weight="2">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_splash"
                android:scaleType="fitCenter"
                android:alpha="0.5"/>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>